{
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Database=GuestBook;User Id=GuestBook;Password=GuestBook123;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
